; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Interrupting Jack-in process.
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉processamento-distribuido.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉processamento-distribuido.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉processamento-distribuido.core꞉> 
; Jack-in done.
clj꞉processamento-distribuido.core꞉> 
nil
clj꞉processamento-distribuido.test꞉> 
nil
clj꞉processamento-distribuido.test꞉> 
#'processamento-distribuido.test/teste
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
; Execution error (FileNotFoundException) at processamento-distribuido.test/eval7800$loading (form-init5720542428576129885.clj:1).
; Could not locate clojure/data/json__init.class, clojure/data/json.clj or clojure/data/json.cljc on classpath.
clj꞉processamento-distribuido.test꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉processamento-distribuido.core꞉> 
; Jack-in done.
clj꞉processamento-distribuido.core꞉> 
nil
clj꞉processamento-distribuido.test꞉> 
#'processamento-distribuido.test/teste
clj꞉processamento-distribuido.test꞉> 
#'processamento-distribuido.test/teste
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
#'processamento-distribuido.test/teste
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
true
clj꞉processamento-distribuido.test꞉> 
nil
clj꞉processamento-distribuido.distribuidor꞉> 
nil
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.distribuidor/distribui!
clj꞉processamento-distribuido.distribuidor꞉> 
nil
clj꞉processamento-distribuido.core꞉> 
; Syntax error compiling at (core.clj:11:3).
; No such var: distribuidor/distribui!
clj꞉processamento-distribuido.core꞉> 
nil
clj꞉processamento-distribuido.core꞉> 
; Execution error (IllegalStateException) at processamento-distribuido.core/eval8274$loading (form-init17817910774082932633.clj:1).
; Alias distribuidor already exists in namespace processamento-distribuido.core, aliasing processamento-distribuido.test
clj꞉processamento-distribuido.core꞉> 
; Execution error (IllegalStateException) at processamento-distribuido.core/eval8280$loading (form-init17817910774082932633.clj:1).
; Alias distribuidor already exists in namespace processamento-distribuido.core, aliasing processamento-distribuido.test
clj꞉processamento-distribuido.core꞉> 
nil
clj꞉processamento-distribuido.distribuidor꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉processamento-distribuido.core꞉> 
; Jack-in done.
clj꞉processamento-distribuido.core꞉> 
nil
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.core/-main
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.core/-main
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.core/-main
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.core/-main
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.core/-main
clj꞉processamento-distribuido.core꞉> 
; Syntax error compiling at (core.clj:1:7882).
; Unable to resolve symbol: in in this context
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
#function[processamento-distribuido.core/-main]
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
Hello, World!
nil
clj꞉processamento-distribuido.core꞉> 
#'processamento-distribuido.distribuidor/distribui!
clj꞉processamento-distribuido.distribuidor꞉> 
#'processamento-distribuido.distribuidor/distribui!
clj꞉processamento-distribuido.distribuidor꞉> 
nil
clj꞉processamento-distribuido.distribuidor꞉> 
#'processamento-distribuido.distribuidor/distribui!
clj꞉processamento-distribuido.distribuidor꞉> 
#'processamento-distribuido.distribuidor/distribui!
clj꞉processamento-distribuido.distribuidor꞉> 
; nREPL Connection was closed
